<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header" >

        <!-- <Button -->
        <!-- android:id="@+id/back_bt" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/back" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginLeft="10dp"/> -->
        <!-- <Button android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->


        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp"/> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <include
                android:id="@+id/cell"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/footer" />
        </TableLayout>

        <!-- <LinearLayout -->
        <!-- android:id="@+id/scan_menu" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerHorizontal="true" -->


        <!-- android:background="@drawable/menuover" -->


        <!-- android:layout_centerVertical="true" -->
        <!-- android:orientation="vertical" > -->


        <!-- <Button -->
        <!-- android:id="@+id/scan_bt" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:background="@drawable/scan_footer" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:text="Scan Ticket" -->
        <!-- android:textColor="#000000" -->
        <!-- android:textStyle="bold" -->
        <!-- android:typeface="sans" /> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:id="@+id/event_menu" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:background="@drawable/menuover" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginLeft="20dp" -->
        <!-- android:orientation="vertical" > -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:background="@drawable/eventlist_logo" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:text="Event List" -->
        <!-- android:textColor="#000000" -->
        <!-- android:textStyle="bold" -->
        <!-- android:typeface="sans" /> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:id="@+id/list_menu" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->


        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/menuover" -->
        <!-- android:layout_marginRight="20dp" -->
        <!-- android:orientation="vertical" > -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:background="@drawable/list_logo_footer" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:text="Ticket List" -->
        <!-- android:textColor="#000000" -->
        <!-- android:textStyle="bold" -->
        <!-- android:typeface="sans" /> -->
        <!-- </LinearLayout> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/permition_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/access_bg_two" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/access" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/access_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/access_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Access Granted"
                android:textColor="#529341"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/access_below"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Your access granted"
                android:textColor="#535353"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <LinearLayout
                android:id="@+id/type_layout"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Type :"
                    android:textColor="#62aa45"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Type"
                    android:textColor="#535353"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
            
            
            
            
            <LinearLayout
                android:id="@+id/scan_date_layout"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Scan Date :"
                    android:textColor="#62aa45"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="25 sep 1985d"
                    android:textColor="#535353"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
            
<LinearLayout
                android:id="@+id/scan_time_layout"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Scan time :"
                    android:textColor="#62aa45"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="25 sep 1985d"
                    android:textColor="#535353"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
            <Button
                android:id="@+id/okbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ok_bg"
                android:text="Ok"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        
        
        
        
        
        
        
    </RelativeLayout>

<!--     <TextView -->
<!--         android:id="@+id/titeltext" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_below="@+id/relativeLayout1" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:text="Access Granted" -->
<!--         android:textColor="#000000" -->
<!--         android:textSize="23dp" -->
<!--         android:textStyle="bold" -->
<!--         android:typeface="sans" /> -->

</RelativeLayout>