<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e8eaee"
    android:layout_height="match_parent" >
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_margin="10dp"
       android:background="@null"
       android:textSize="12sp"
       android:typeface="sans"
       android:textStyle="bold"
       android:text="Logout"
        android:textColor="@drawable/logoutbt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    
    <LinearLayout 
         android:layout_centerInParent="true" 
         android:layout_centerHorizontal="true"
          android:orientation="vertical"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"  >
          <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world"
        />
        <Button 
            android:id="@+id/scanapps"
            android:clickable="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:background="@drawable/scanmain"/>
         <Button 
             android:id="@+id/bookapps"
             android:layout_marginTop="20dp" 
                android:clickable="true"
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:background="@drawable/bookmain"/>
    </LinearLayout>

</RelativeLayout>
