<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
  

    <RelativeLayout 
        android:id="@+id/header" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true" 
        android:background="@drawable/header">
 
         <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_margin="10dp"
       android:background="@null"
       android:textSize="12sp"
       android:typeface="sans"
       android:textStyle="bold"
       android:text="Logout"
        android:textColor="@drawable/logutbtother"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
        <ProgressBar
            android:id="@+id/progressBar1"
            
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_height="30dp" />
 </RelativeLayout>
   
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/header" android:id="@+id/ruler" android:background="@drawable/headerruler"/>
    
    <LinearLayout android:gravity="center"  android:id="@+id/coverimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/logo" android:layout_below="@+id/ruler">
<!--         <ImageView  android:layout_width="wrap_content" android:layout_height="match_parent" android:background="@drawable/tchgighmascot"/> -->
    </LinearLayout>       

    <ScrollView
      android:background="#ffffff"
      android:layout_below="@+id/coverimage"
      android:layout_above="@+id/footer"
    android:layout_width="match_parent" 
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout 
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/detaillayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/eventtextgb" >
        
     <TextView  android:id="@+id/eventname" android:textSize="15sp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:textStyle="bold" android:typeface="serif"/>
   <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
     	<TextView android:text="Address"  android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#000000" android:typeface="sans" android:textStyle="bold"/>
     	<TextView android:layout_weight="1" android:id="@+id/address"  android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans"/>
    </LinearLayout>
     <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
         <TextView android:text="Date"  android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans" android:textStyle="bold"/>
    	 <TextView  android:id="@+id/datetime" android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans"/>
   </LinearLayout>
   
   <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
         <TextView android:text="Sales begin" android:id="@+id/datetime" android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans" android:textStyle="bold"/>
    	<TextView  android:id="@+id/salesbegin" android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans"/>
   </LinearLayout>
   <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
         <TextView android:text="Sales end"  android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans" android:textStyle="bold"/>
    	<TextView  android:id="@+id/salesend" android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans"/>
   </LinearLayout>
   <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
         <TextView android:text="Ticket color" android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans" android:textStyle="bold"/>
    	<TextView  android:id="@+id/ticketcolor" android:textSize="12sp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans"/>
   </LinearLayout>
   
    
          
    </LinearLayout>
<LinearLayout android:layout_marginTop="10dp" android:layout_below="@+id/detaillayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:layout_marginLeft="10dp"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        
        <TextView  android:paddingRight="5dp" android:text="General price=" android:id="@+id/genral_text" android:textStyle="normal" android:textSize="12sp" android:layout_gravity="left|center_vertical"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans"/>
        <TextView  android:layout_weight="1"  android:text="$7.00" android:id="@+id/genral_price" android:textStyle="bold" android:textSize="12sp" android:layout_gravity="left|center_vertical"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#ef5723" android:typeface="sans"/>
        <Button  android:id="@+id/genaral_bookbt" android:text="BOOK NOW"  android:textSize="12sp" android:textColor="#ffffff" android:textStyle="bold" android:layout_gravity="right|center_vertical"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:background="@drawable/bookbt"/>
    </LinearLayout>
<LinearLayout android:layout_marginTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        
        <TextView android:layout_marginLeft="10dp" android:paddingRight="5dp" android:text="Student price=" android:id="@+id/student_text" android:textStyle="normal" android:textSize="12sp" android:layout_gravity="left|center_vertical"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#282828" android:typeface="sans"/>
        <TextView android:layout_weight="1"  android:text="$5.00" android:id="@+id/student_price" android:textStyle="bold" android:textSize="12sp" android:layout_gravity="left|center_vertical"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:textColor="#ef5723" android:typeface="sans"/>
        
        <Button  android:id="@+id/student_bookbt" android:text="BOOK NOW" android:textSize="12sp" android:textColor="#ffffff" android:textStyle="bold" android:layout_gravity="right|center_vertical"  android:layout_width="wrap_content" android:layout_marginRight="3dp" android:layout_height="wrap_content" android:background="@drawable/bookbt"/>
    </LinearLayout>
    
</LinearLayout>
    
<!--      <ProgressBar -->
<!--             android:id="@+id/progressBar1" -->
            
<!--             android:layout_width="30dp" -->
<!--             android:layout_marginRight="10dp" -->
<!--             android:layout_centerInParent="true" -->
<!--             android:layout_height="30dp" /> -->



</RelativeLayout>

</ScrollView>

    <RelativeLayout
          android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       
         >
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:stretchColumns="*">
<include android:layout_height="wrap_content" layout="@layout/footer" android:layout_alignParentBottom="true" android:id="@+id/cell" />
</TableLayout>
</RelativeLayout>
</RelativeLayout>