<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header" >

        <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_margin="10dp"
       android:background="@null"
       android:textSize="12sp"
       android:typeface="sans"
       android:textStyle="bold"
       android:text="Logout"
        android:textColor="@drawable/logutbtother"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
        <Button
            android:id="@+id/back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:text="Event List"
              android:visibility="invisible"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold"
            android:typeface="sans" />

      <ProgressBar
            android:id="@+id/progressBar1"
            
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_height="30dp" />
        
    </RelativeLayout>

    <RelativeLayout
          android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
       
         >
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:stretchColumns="*">
<include android:layout_height="wrap_content" layout="@layout/footer" android:layout_alignParentBottom="true" android:id="@+id/cell" />
</TableLayout>
<!--         <LinearLayout -->
<!--             android:id="@+id/scan_menu" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--            android:padding="10dp" -->
<!--             android:background="@drawable/menuover" -->
<!--             android:layout_marginLeft="35dp" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:orientation="vertical" > -->

<!--             <Button -->
<!--                 android:id="@+id/scan_bt" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:background="@drawable/scan_footer" /> -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:text="Scan Ticket" -->
<!--                 android:textColor="#000000" -->
<!--                 android:textStyle="bold" -->
<!--                 android:typeface="sans" /> -->
<!--         </LinearLayout> -->

<!--         <LinearLayout -->
   
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:orientation="vertical" > -->

<!--             <Button -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:background="@drawable/set" /> -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:text="Setting" -->
<!--                 android:textColor="#000000" -->
<!--                 android:textStyle="bold" -->
<!--                 android:typeface="sans" /> -->
<!--         </LinearLayout> -->

<!--         <LinearLayout -->
<!--             android:id="@+id/list_menu" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:padding="10dp" -->
<!--             android:layout_centerVertical="true" -->

<!--             android:layout_marginRight="35dp" -->
<!--             android:orientation="vertical" > -->

<!--             <Button -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->


<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center_horizontal" -->
<!--                 android:text="Ticket List" -->
<!--                 android:textColor="#000000" -->
<!--                 android:textStyle="bold" -->
<!--                 android:typeface="sans" /> -->
<!--         </LinearLayout> -->



    </RelativeLayout>
<LinearLayout android:layout_width="wrap_content" 
    android:layout_height="wrap_content"   
      android:layout_below="@+id/search_layout"    
     
      android:layout_above="@+id/footer"
    >
    <ListView
     
        android:id="@android:id/list"
         android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:divider="#b5b5b5" >       
    </ListView>
</LinearLayout>
 
<!--     <ImageView android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:id="@+id/logout" -->
<!--         android:layout_margin="5dp" -->

<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         /> -->

<RelativeLayout
    android:id="@+id/search_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/header"
    android:background="@drawable/searchbg" >
    <EditText
            android:id="@+id/search"
            android:textSize="12sp"
            android:layout_width="fill_parent"
            android:layout_height="35dp" 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:drawableLeft="@drawable/search"
            android:typeface="serif" 
            android:ellipsize="end"
            android:hint="  Search:  near event"
            android:paddingLeft="10dp" 
            android:paddingRight="3.0dip"
            android:background="@drawable/colorcorner"
              
              />
</RelativeLayout>

          
</RelativeLayout>