<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" 
        android:background="#ffffff">
        <!--  View Title Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_gravity="center_horizontal"
           android:background="@drawable/logo"
            android:textSize="25dip"
            android:textStyle="bold" />
        
        <!-- Scan layout -->
        <LinearLayout
            android:id="@+id/scanlayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="30dp"
            android:background="@drawable/newselecter">
     
       
              <RelativeLayout
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content" 
                  android:background="@drawable/menu_left" 
                  android:layout_gravity="left">
             		<Button android:layout_width="wrap_content"
             		    	android:id="@+id/scanbt"
                  			android:layout_height="wrap_content" 
                  			android:layout_centerHorizontal="true"
                  			android:layout_centerVertical="true"
                  			android:background="@drawable/scan_logo"/>
             </RelativeLayout>
             <TextView 
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content" 
                 android:layout_height="wrap_content"
                  android:text="Scan Ticket" 
                  android:typeface="sans"
                  android:layout_gravity="center_vertical"
                  android:textColor="#303030"
                  android:textStyle="bold"
                  android:textSize="25sp"/>
              </LinearLayout>
 
              <!-- Scan layout -->
        <LinearLayout
            android:id="@+id/listlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp"
            android:background="@drawable/newselecter">
     
       
              <RelativeLayout
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content" 
                  android:background="@drawable/menu_left" 
                  android:layout_gravity="left">
             		<Button 
             		    	android:id="@+id/listbt"
             		    	android:layout_width="wrap_content"
                  			android:layout_height="wrap_content" 
                  			android:layout_centerHorizontal="true"
                  			android:layout_centerVertical="true"
                  			android:background="@drawable/list_logo"/>
             </RelativeLayout>
             <TextView 
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content" 
                 android:layout_height="wrap_content"
                  android:text="Ticket List" 
                  android:typeface="sans"
                  android:layout_gravity="center_vertical"
                  android:textColor="#303030"
                  android:textStyle="bold"
                  android:textSize="25sp"/>
              </LinearLayout>
    
        <LinearLayout
            android:id="@+id/eventlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp"
            android:background="@drawable/newselecter">
     
       
              <RelativeLayout
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content" 
                  android:background="@drawable/menu_left" 
                  android:layout_gravity="left">
             		<Button 
             		    	android:id="@+id/eventbt"
             		    	android:layout_width="wrap_content"
                  			android:layout_height="wrap_content" 
                  			android:layout_centerHorizontal="true"
                  			android:layout_centerVertical="true"
                  			android:background="@drawable/eventlist_logo"/>
             </RelativeLayout>
             <TextView 
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content" 
                 android:layout_height="wrap_content"
                  android:text="Event List" 
                  android:typeface="sans"
                  android:layout_gravity="center_vertical"
                  android:textColor="#303030"
                  android:textStyle="bold"
                  android:textSize="25sp"/>
              </LinearLayout>
 </LinearLayout>
 
       <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_margin="10dp"
       android:background="@null"
       android:textSize="12sp"
       android:typeface="sans"
       android:textStyle="bold"
       android:text="Logout"
        android:textColor="@drawable/logoutbt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
  
</RelativeLayout>